[gd_scene load_steps=7 format=2]

[ext_resource path="res://scene/weapons/weapon_pickup.gd" type="Script" id=1]

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 0.156863, 0.156863, 0.156863, 1 )

[sub_resource type="CubeMesh" id=2]
material = SubResource( 1 )

[sub_resource type="ConvexPolygonShape" id=3]
points = PoolVector3Array( 1, 1, 1, 1, 1, -1, -1, 1, 1, 1, -1, 1, 1, -1, -1, -1, 1, -1, -1, -1, 1, -1, -1, -1 )

[sub_resource type="ConvexPolygonShape" id=4]
points = PoolVector3Array( 1, 1, 1, 1, 1, -1, -1, 1, 1, 1, -1, 1, 1, -1, -1, -1, 1, -1, -1, -1, 1, -1, -1, -1 )

[sub_resource type="ConvexPolygonShape" id=5]
points = PoolVector3Array( 1, 1, 1, 1, 1, -1, -1, 1, 1, 1, -1, 1, 1, -1, -1, -1, 1, -1, -1, -1, 1, -1, -1, -1 )

[node name="Rifle_A_Pickup" type="RigidBody"]
collision_layer = 524288
script = ExtResource( 1 )
weapon_name = "Rifle 1"

[node name="Body" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0212435, 0, 0 )

[node name="Upper" type="MeshInstance" parent="Body"]
transform = Transform( 0.02, 0, 0, 0, 0.03, 0, 0, 0, 0.25, 0, 0.035, -0.142 )
mesh = SubResource( 2 )

[node name="LowerA" type="MeshInstance" parent="Body"]
transform = Transform( 0.02, 0, 0, 0, 0.062482, -0.00826912, 0, 0.0179164, 0.0288379, 0, -0.033, -0.08 )
mesh = SubResource( 2 )

[node name="LowerB" type="MeshInstance" parent="Body"]
transform = Transform( 0.02, 0, 0, 0, 0.0733611, 0.00623735, 0, -0.0155934, 0.0293444, 0, -0.043, 0.048 )
mesh = SubResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 0.02, 0, 0, 0, 0.03, 0, 0, 0, 0.25, 0.0212435, 0.035, -0.142 )
shape = SubResource( 3 )

[node name="CollisionShape2" type="CollisionShape" parent="."]
transform = Transform( 0.02, 0, 0, 0, 0.062482, -0.00826912, 0, 0.0179164, 0.0288379, 0.0212435, -0.033, -0.08 )
shape = SubResource( 4 )

[node name="CollisionShape3" type="CollisionShape" parent="."]
transform = Transform( 0.02, 0, 0, 0, 0.0733611, 0.00623735, 0, -0.0155934, 0.0293444, 0.0212435, -0.043, 0.048 )
shape = SubResource( 5 )
