[gd_scene load_steps=31 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Sprites/Tile.tscn" type="PackedScene" id=2]
[ext_resource path="res://Player.gd" type="Script" id=3]
[ext_resource path="res://Coins.tscn" type="PackedScene" id=4]
[ext_resource path="res://Enemy.tscn" type="PackedScene" id=5]
[ext_resource path="res://UI.tscn" type="PackedScene" id=6]
[ext_resource path="res://EnemyVertical.tscn" type="PackedScene" id=7]
[ext_resource path="res://background/sky.jpg" type="Texture" id=8]
[ext_resource path="res://Sprites/Tile.png" type="Texture" id=9]
[ext_resource path="res://Player2.gd" type="Script" id=10]
[ext_resource path="res://Sprites/Glass.PNG" type="Texture" id=11]
[ext_resource path="res://DeadTile.tscn" type="PackedScene" id=12]
[ext_resource path="res://DeadTile.gd" type="Script" id=13]
[ext_resource path="res://Sprites/InvisibleTile.tscn" type="PackedScene" id=14]
[ext_resource path="res://background/clouds.png" type="Texture" id=15]
[ext_resource path="res://Sprites/attack/frame_04_delay-0.1s.png" type="Texture" id=16]
[ext_resource path="res://Sprites/attack/frame_06_delay-0.1s.png" type="Texture" id=17]
[ext_resource path="res://Sprites/attack/frame_05_delay-0.1s.png" type="Texture" id=18]
[ext_resource path="res://Sprites/attack/frame_02_delay-0.1s.png" type="Texture" id=19]
[ext_resource path="res://Sprites/attack/frame_03_delay-0.1s.png" type="Texture" id=20]
[ext_resource path="res://Sprites/attack/frame_01_delay-0.1s.png" type="Texture" id=21]
[ext_resource path="res://Sprites/attack/frame_00_delay-0.1s.png" type="Texture" id=22]
[ext_resource path="res://Sprites/attack/frame_09_delay-0.1s.png" type="Texture" id=23]
[ext_resource path="res://Sprites/attack/frame_07_delay-0.1s.png" type="Texture" id=24]
[ext_resource path="res://Sprites/attack/frame_08_delay-0.1s.png" type="Texture" id=25]
[ext_resource path="res://Sprites/Flag.png" type="Texture" id=26]
[ext_resource path="res://Fonts/new_dynamicfont.tres" type="DynamicFont" id=27]

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 22 ), ExtResource( 21 ), ExtResource( 19 ), ExtResource( 20 ), ExtResource( 16 ), ExtResource( 18 ), ExtResource( 17 ), ExtResource( 24 ), ExtResource( 25 ), ExtResource( 23 ) ],
"loop": true,
"name": "attack",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 4144, 0 )

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 5288, 56 )

[node name="MainScene" type="Node2D"]
position = Vector2( 248, 160 )

[node name="Flag" type="Sprite" parent="."]
position = Vector2( 7976, 360 )
texture = ExtResource( 26 )

[node name="Label2" type="Label" parent="."]
margin_left = 7912.0
margin_top = 160.0
margin_right = 8124.0
margin_bottom = 227.0
rect_scale = Vector2( 0.685202, 0.685202 )
custom_fonts/font = ExtResource( 27 )
text = "You Win!"
valign = 1

[node name="KinematicBody2D" type="KinematicBody2D" parent="."]

[node name="AnimatedSprite" type="AnimatedSprite" parent="KinematicBody2D"]
modulate = Color( 1, 1, 1, 0.529412 )
position = Vector2( 6544, 192 )
scale = Vector2( 9, 9 )
frames = SubResource( 3 )
animation = "attack"
frame = 1
playing = true

[node name="Node2D" type="Node2D" parent="."]
position = Vector2( 5328, 376 )
rotation = 0.785398
scale = Vector2( 1, 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Tile356" parent="Node2D" instance=ExtResource( 2 )]
position = Vector2( -160, 0 )

[node name="Tile357" parent="Node2D" instance=ExtResource( 2 )]
position = Vector2( -96, 0 )

[node name="Tile358" parent="Node2D" instance=ExtResource( 2 )]
position = Vector2( -32, 0 )

[node name="Tile359" parent="Node2D" instance=ExtResource( 2 )]
position = Vector2( 32, 0 )

[node name="Tile360" parent="Node2D" instance=ExtResource( 2 )]
position = Vector2( 96, 0 )

[node name="Tile361" parent="Node2D" instance=ExtResource( 2 )]
position = Vector2( 160, 0 )

[node name="Node2D2" type="Node2D" parent="."]
position = Vector2( 5632, 376 )
rotation = -0.785398
scale = Vector2( 1, 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Tile356" parent="Node2D2" instance=ExtResource( 2 )]
position = Vector2( -160, 0 )

[node name="Tile357" parent="Node2D2" instance=ExtResource( 2 )]
position = Vector2( -96, 0 )

[node name="Tile358" parent="Node2D2" instance=ExtResource( 2 )]
position = Vector2( -32, 0 )

[node name="Tile359" parent="Node2D2" instance=ExtResource( 2 )]
position = Vector2( 32, 0 )

[node name="Tile360" parent="Node2D2" instance=ExtResource( 2 )]
position = Vector2( 96, 0 )

[node name="Tile361" parent="Node2D2" instance=ExtResource( 2 )]
position = Vector2( 160, 0 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="Node2D" type="Node2D" parent="ParallaxBackground"]
position = Vector2( 248, 160 )

[node name="TextureRect" type="TextureRect" parent="ParallaxBackground/Node2D"]
margin_left = -248.0
margin_top = -106.0
margin_right = 949.0
margin_bottom = 446.0
texture = ExtResource( 8 )
expand = true

[node name="blocks" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.15, 0.15 )
motion_offset = Vector2( 1920, 0 )
motion_mirroring = Vector2( 1920, 0 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="ParallaxBackground/blocks"]
modulate = Color( 1, 1, 1, 0.462745 )
scale = Vector2( 0.28854, 0.28854 )
texture = ExtResource( 15 )
centered = false

[node name="blocks2" type="ParallaxLayer" parent="ParallaxBackground"]
modulate = Color( 1, 1, 1, 0.764706 )
motion_scale = Vector2( 0.5, 0.5 )
motion_mirroring = Vector2( 1920, 0 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="ParallaxBackground/blocks2"]
scale = Vector2( 0.28854, 0.28854 )
texture = ExtResource( 15 )
centered = false

[node name="Tile42" type="Sprite" parent="."]
position = Vector2( -856, 320 )
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 9 )

[node name="Tile44" type="Sprite" parent="."]
position = Vector2( -920, 320 )
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 9 )

[node name="Tile45" type="Sprite" parent="."]
position = Vector2( -920, 256 )
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 9 )

[node name="Tile46" type="Sprite" parent="."]
position = Vector2( -920, 192 )
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 9 )

[node name="Tile48" type="Sprite" parent="."]
position = Vector2( -856, 192 )
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 9 )

[node name="Tile131" type="Sprite" parent="."]
position = Vector2( -856, 128 )
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 9 )

[node name="Tile132" type="Sprite" parent="."]
position = Vector2( -856, 64 )
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 9 )

[node name="Tile133" type="Sprite" parent="."]
position = Vector2( -920, 64 )
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 9 )

[node name="Tile135" type="Sprite" parent="."]
position = Vector2( -984, 64 )
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 9 )

[node name="Tile137" type="Sprite" parent="."]
position = Vector2( -1048, 64 )
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 9 )

[node name="Tile146" type="Sprite" parent="."]
position = Vector2( -1048, 128 )
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 9 )

[node name="Tile148" type="Sprite" parent="."]
position = Vector2( -1048, 192 )
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 9 )

[node name="Tile151" type="Sprite" parent="."]
position = Vector2( -1048, 256 )
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 9 )

[node name="Tile152" type="Sprite" parent="."]
position = Vector2( -1048, 320 )
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 9 )

[node name="Tile153" type="Sprite" parent="."]
position = Vector2( -1048, 384 )
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 9 )

[node name="Tile154" type="Sprite" parent="."]
position = Vector2( -1048, 448 )
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 9 )

[node name="Tile155" type="Sprite" parent="."]
position = Vector2( -1112, 448 )
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 9 )

[node name="Tile156" type="Sprite" parent="."]
position = Vector2( -1176, 448 )
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 9 )

[node name="Tile157" type="Sprite" parent="."]
position = Vector2( -1176, 384 )
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 9 )

[node name="Tile159" type="Sprite" parent="."]
position = Vector2( -1240, 384 )
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 9 )

[node name="Tile162" type="Sprite" parent="."]
position = Vector2( -1240, 320 )
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 9 )

[node name="Tile170" type="Sprite" parent="."]
position = Vector2( -1240, 256 )
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 9 )

[node name="Tile173" type="Sprite" parent="."]
position = Vector2( -1176, 256 )
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 9 )

[node name="Tile174" type="Sprite" parent="."]
position = Vector2( -1176, 192 )
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 9 )

[node name="Tile176" type="Sprite" parent="."]
position = Vector2( -1176, 128 )
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 9 )

[node name="Tile177" type="Sprite" parent="."]
position = Vector2( -1240, 128 )
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 9 )

[node name="Tile178" type="Sprite" parent="."]
position = Vector2( -1240, 64 )
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 9 )

[node name="Tile180" type="Sprite" parent="."]
position = Vector2( -1240, 0 )
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 9 )

[node name="Tile181" type="Sprite" parent="."]
position = Vector2( -1176, 0 )
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 9 )

[node name="Tile185" type="Sprite" parent="."]
position = Vector2( -1176, -64 )
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 9 )

[node name="Tile186" type="Sprite" parent="."]
position = Vector2( -1112, -64 )
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 9 )

[node name="Tile187" type="Sprite" parent="."]
position = Vector2( -1048, -64 )
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 9 )

[node name="Tile189" type="Sprite" parent="."]
position = Vector2( -984, -64 )
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 9 )

[node name="Tile190" type="Sprite" parent="."]
position = Vector2( -920, -64 )
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 9 )

[node name="Tile191" type="Sprite" parent="."]
position = Vector2( -856, -64 )
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 9 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2( -832, -24 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 4152, -8 )
shape = SubResource( 2 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( -592, 304 )
scale = Vector2( 0.95, 0.95 )
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2( -3.05176e-05, 3.05176e-05 )
scale = Vector2( 1, 1 )
current = true
zoom = Vector2( 1.2, 1.175 )
limit_left = -1088
limit_top = 0
limit_bottom = 0
smoothing_enabled = true
smoothing_speed = 25.0

[node name="Player2" parent="." instance=ExtResource( 1 )]
position = Vector2( -656, 304 )
script = ExtResource( 10 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UI" parent="CanvasLayer" instance=ExtResource( 6 )]
margin_left = 16.0
margin_right = 138.0
margin_bottom = 48.0

[node name="Tile3" parent="." instance=ExtResource( 2 )]
position = Vector2( -152, 384 )

[node name="Tile6" parent="." instance=ExtResource( 2 )]
position = Vector2( -472, 512 )

[node name="Tile33" parent="." instance=ExtResource( 2 )]
position = Vector2( -408, 512 )

[node name="Tile34" parent="." instance=ExtResource( 2 )]
position = Vector2( -344, 512 )

[node name="Tile35" parent="." instance=ExtResource( 2 )]
position = Vector2( -664, 512 )

[node name="Tile36" parent="." instance=ExtResource( 2 )]
position = Vector2( -600, 512 )

[node name="Tile37" parent="." instance=ExtResource( 2 )]
position = Vector2( -536, 512 )

[node name="Tile38" parent="." instance=ExtResource( 2 )]
position = Vector2( -856, 512 )

[node name="Tile49" parent="." instance=ExtResource( 2 )]
position = Vector2( -856, 448 )

[node name="Tile41" parent="." instance=ExtResource( 2 )]
position = Vector2( -856, 384 )

[node name="Tile43" parent="." instance=ExtResource( 2 )]
position = Vector2( -856, 256 )

[node name="Tile47" parent="." instance=ExtResource( 2 )]
position = Vector2( -856, 0 )

[node name="Tile39" parent="." instance=ExtResource( 2 )]
position = Vector2( -792, 512 )

[node name="Tile40" parent="." instance=ExtResource( 2 )]
position = Vector2( -728, 512 )

[node name="Tile24" parent="." instance=ExtResource( 2 )]
position = Vector2( -280, -128 )

[node name="Tile25" parent="." instance=ExtResource( 2 )]
position = Vector2( -472, -128 )

[node name="Tile51" parent="." instance=ExtResource( 2 )]
position = Vector2( -408, -128 )

[node name="Tile52" parent="." instance=ExtResource( 2 )]
position = Vector2( -344, -128 )

[node name="Tile53" parent="." instance=ExtResource( 2 )]
position = Vector2( -664, -128 )

[node name="Tile54" parent="." instance=ExtResource( 2 )]
position = Vector2( -600, -128 )

[node name="Tile55" parent="." instance=ExtResource( 2 )]
position = Vector2( -536, -128 )

[node name="Tile56" parent="." instance=ExtResource( 2 )]
position = Vector2( -856, -128 )

[node name="Tile128" parent="." instance=ExtResource( 2 )]
position = Vector2( -920, 512 )

[node name="Tile129" parent="." instance=ExtResource( 2 )]
position = Vector2( -920, 448 )

[node name="Tile130" parent="." instance=ExtResource( 2 )]
position = Vector2( -920, 384 )

[node name="Tile134" parent="." instance=ExtResource( 2 )]
position = Vector2( -920, 128 )

[node name="Tile136" parent="." instance=ExtResource( 2 )]
position = Vector2( -920, 0 )

[node name="Tile138" parent="." instance=ExtResource( 2 )]
position = Vector2( -920, -128 )

[node name="Tile139" parent="." instance=ExtResource( 2 )]
position = Vector2( -984, 512 )

[node name="Tile140" parent="." instance=ExtResource( 2 )]
position = Vector2( -984, 448 )

[node name="Tile141" parent="." instance=ExtResource( 2 )]
position = Vector2( -984, 384 )

[node name="Tile142" parent="." instance=ExtResource( 2 )]
position = Vector2( -984, 320 )

[node name="Tile143" parent="." instance=ExtResource( 2 )]
position = Vector2( -984, 256 )

[node name="Tile144" parent="." instance=ExtResource( 2 )]
position = Vector2( -984, 192 )

[node name="Tile145" parent="." instance=ExtResource( 2 )]
position = Vector2( -984, 128 )

[node name="Tile147" parent="." instance=ExtResource( 2 )]
position = Vector2( -984, 0 )

[node name="Tile149" parent="." instance=ExtResource( 2 )]
position = Vector2( -984, -128 )

[node name="Tile150" parent="." instance=ExtResource( 2 )]
position = Vector2( -1048, 512 )

[node name="Tile158" parent="." instance=ExtResource( 2 )]
position = Vector2( -1048, 0 )

[node name="Tile160" parent="." instance=ExtResource( 2 )]
position = Vector2( -1048, -128 )

[node name="Tile161" parent="." instance=ExtResource( 2 )]
position = Vector2( -1112, 512 )

[node name="Tile163" parent="." instance=ExtResource( 2 )]
position = Vector2( -1112, 384 )

[node name="Tile164" parent="." instance=ExtResource( 2 )]
position = Vector2( -1112, 320 )

[node name="Tile165" parent="." instance=ExtResource( 2 )]
position = Vector2( -1112, 256 )

[node name="Tile166" parent="." instance=ExtResource( 2 )]
position = Vector2( -1112, 192 )

[node name="Tile167" parent="." instance=ExtResource( 2 )]
position = Vector2( -1112, 128 )

[node name="Tile168" parent="." instance=ExtResource( 2 )]
position = Vector2( -1112, 64 )

[node name="Tile169" parent="." instance=ExtResource( 2 )]
position = Vector2( -1112, 0 )

[node name="Tile171" parent="." instance=ExtResource( 2 )]
position = Vector2( -1112, -128 )

[node name="Tile172" parent="." instance=ExtResource( 2 )]
position = Vector2( -1176, 512 )

[node name="Tile175" parent="." instance=ExtResource( 2 )]
position = Vector2( -1176, 320 )

[node name="Tile179" parent="." instance=ExtResource( 2 )]
position = Vector2( -1176, 64 )

[node name="Tile182" parent="." instance=ExtResource( 2 )]
position = Vector2( -1176, -128 )

[node name="Tile183" parent="." instance=ExtResource( 2 )]
position = Vector2( -1240, 512 )

[node name="Tile184" parent="." instance=ExtResource( 2 )]
position = Vector2( -1240, 448 )

[node name="Tile188" parent="." instance=ExtResource( 2 )]
position = Vector2( -1240, 192 )

[node name="Tile192" parent="." instance=ExtResource( 2 )]
position = Vector2( -1240, -64 )

[node name="Tile193" parent="." instance=ExtResource( 2 )]
position = Vector2( -1240, -128 )

[node name="Tile194" parent="." instance=ExtResource( 2 )]
position = Vector2( -1304, 512 )

[node name="Tile195" parent="." instance=ExtResource( 2 )]
position = Vector2( -1304, 448 )

[node name="Tile196" parent="." instance=ExtResource( 2 )]
position = Vector2( -1304, 384 )

[node name="Tile197" parent="." instance=ExtResource( 2 )]
position = Vector2( -1304, 320 )

[node name="Tile198" parent="." instance=ExtResource( 2 )]
position = Vector2( -1304, 256 )

[node name="Tile199" parent="." instance=ExtResource( 2 )]
position = Vector2( -1304, 192 )

[node name="Tile200" parent="." instance=ExtResource( 2 )]
position = Vector2( -1304, 128 )

[node name="Tile201" parent="." instance=ExtResource( 2 )]
position = Vector2( -1304, 64 )

[node name="Tile202" parent="." instance=ExtResource( 2 )]
position = Vector2( -1304, 0 )

[node name="Tile203" parent="." instance=ExtResource( 2 )]
position = Vector2( -1304, -64 )

[node name="Tile204" parent="." instance=ExtResource( 2 )]
position = Vector2( -1304, -128 )

[node name="Tile57" parent="." instance=ExtResource( 2 )]
position = Vector2( -792, -128 )

[node name="Tile58" parent="." instance=ExtResource( 2 )]
position = Vector2( -728, -128 )

[node name="Tile50" parent="." instance=ExtResource( 2 )]
position = Vector2( 360, -128 )

[node name="Tile59" parent="." instance=ExtResource( 2 )]
position = Vector2( 168, -128 )

[node name="Tile60" parent="." instance=ExtResource( 2 )]
position = Vector2( 232, -128 )

[node name="Tile61" parent="." instance=ExtResource( 2 )]
position = Vector2( 296, -128 )

[node name="Tile62" parent="." instance=ExtResource( 2 )]
position = Vector2( -24, -128 )

[node name="Tile63" parent="." instance=ExtResource( 2 )]
position = Vector2( 40, -128 )

[node name="Tile64" parent="." instance=ExtResource( 2 )]
position = Vector2( 104, -128 )

[node name="Tile65" parent="." instance=ExtResource( 2 )]
position = Vector2( -216, -128 )

[node name="Tile66" parent="." instance=ExtResource( 2 )]
position = Vector2( -152, -128 )

[node name="Tile67" parent="." instance=ExtResource( 2 )]
position = Vector2( -88, -128 )

[node name="Tile68" parent="." instance=ExtResource( 2 )]
position = Vector2( 1000, -128 )

[node name="Tile69" parent="." instance=ExtResource( 2 )]
position = Vector2( 808, -128 )

[node name="Tile70" parent="." instance=ExtResource( 2 )]
position = Vector2( 872, -128 )

[node name="Tile71" parent="." instance=ExtResource( 2 )]
position = Vector2( 936, -128 )

[node name="Tile72" parent="." instance=ExtResource( 2 )]
position = Vector2( 616, -128 )

[node name="Tile73" parent="." instance=ExtResource( 2 )]
position = Vector2( 680, -128 )

[node name="Tile74" parent="." instance=ExtResource( 2 )]
position = Vector2( 744, -128 )

[node name="Tile75" parent="." instance=ExtResource( 2 )]
position = Vector2( 424, -128 )

[node name="Tile76" parent="." instance=ExtResource( 2 )]
position = Vector2( 488, -128 )

[node name="Tile77" parent="." instance=ExtResource( 2 )]
position = Vector2( 552, -128 )

[node name="Tile78" parent="." instance=ExtResource( 2 )]
position = Vector2( 1640, -128 )

[node name="Tile79" parent="." instance=ExtResource( 2 )]
position = Vector2( 1448, -128 )

[node name="Tile80" parent="." instance=ExtResource( 2 )]
position = Vector2( 1512, -128 )

[node name="Tile81" parent="." instance=ExtResource( 2 )]
position = Vector2( 1576, -128 )

[node name="Tile82" parent="." instance=ExtResource( 2 )]
position = Vector2( 1256, -128 )

[node name="Tile83" parent="." instance=ExtResource( 2 )]
position = Vector2( 1320, -128 )

[node name="Tile84" parent="." instance=ExtResource( 2 )]
position = Vector2( 1384, -128 )

[node name="Tile85" parent="." instance=ExtResource( 2 )]
position = Vector2( 1064, -128 )

[node name="Tile86" parent="." instance=ExtResource( 2 )]
position = Vector2( 1128, -128 )

[node name="Tile87" parent="." instance=ExtResource( 2 )]
position = Vector2( 1192, -128 )

[node name="Tile88" parent="." instance=ExtResource( 2 )]
position = Vector2( 2280, -128 )

[node name="Tile89" parent="." instance=ExtResource( 2 )]
position = Vector2( 2088, -128 )

[node name="Tile90" parent="." instance=ExtResource( 2 )]
position = Vector2( 2152, -128 )

[node name="Tile91" parent="." instance=ExtResource( 2 )]
position = Vector2( 2216, -128 )

[node name="Tile92" parent="." instance=ExtResource( 2 )]
position = Vector2( 1896, -128 )

[node name="Tile93" parent="." instance=ExtResource( 2 )]
position = Vector2( 1960, -128 )

[node name="Tile94" parent="." instance=ExtResource( 2 )]
position = Vector2( 2024, -128 )

[node name="Tile95" parent="." instance=ExtResource( 2 )]
position = Vector2( 1704, -128 )

[node name="Tile96" parent="." instance=ExtResource( 2 )]
position = Vector2( 1768, -128 )

[node name="Tile97" parent="." instance=ExtResource( 2 )]
position = Vector2( 1832, -128 )

[node name="Tile98" parent="." instance=ExtResource( 2 )]
position = Vector2( 2920, -128 )

[node name="Tile99" parent="." instance=ExtResource( 2 )]
position = Vector2( 2728, -128 )

[node name="Tile100" parent="." instance=ExtResource( 2 )]
position = Vector2( 2792, -128 )

[node name="Tile101" parent="." instance=ExtResource( 2 )]
position = Vector2( 2856, -128 )

[node name="Tile102" parent="." instance=ExtResource( 2 )]
position = Vector2( 2536, -128 )

[node name="Tile103" parent="." instance=ExtResource( 2 )]
position = Vector2( 2600, -128 )

[node name="Tile104" parent="." instance=ExtResource( 2 )]
position = Vector2( 2664, -128 )

[node name="Tile105" parent="." instance=ExtResource( 2 )]
position = Vector2( 2344, -128 )

[node name="Tile106" parent="." instance=ExtResource( 2 )]
position = Vector2( 2408, -128 )

[node name="Tile107" parent="." instance=ExtResource( 2 )]
position = Vector2( 2472, -128 )

[node name="Tile108" parent="." instance=ExtResource( 2 )]
position = Vector2( 3560, -128 )

[node name="Tile109" parent="." instance=ExtResource( 2 )]
position = Vector2( 3368, -128 )

[node name="Tile110" parent="." instance=ExtResource( 2 )]
position = Vector2( 3432, -128 )

[node name="Tile111" parent="." instance=ExtResource( 2 )]
position = Vector2( 3496, -128 )

[node name="Tile112" parent="." instance=ExtResource( 2 )]
position = Vector2( 3176, -128 )

[node name="Tile113" parent="." instance=ExtResource( 2 )]
position = Vector2( 3240, -128 )

[node name="Tile114" parent="." instance=ExtResource( 2 )]
position = Vector2( 3304, -128 )

[node name="Tile115" parent="." instance=ExtResource( 2 )]
position = Vector2( 2984, -128 )

[node name="Tile116" parent="." instance=ExtResource( 2 )]
position = Vector2( 3048, -128 )

[node name="Tile117" parent="." instance=ExtResource( 2 )]
position = Vector2( 3112, -128 )

[node name="Tile210" parent="." instance=ExtResource( 2 )]
position = Vector2( 1832, 512 )

[node name="Tile211" parent="." instance=ExtResource( 2 )]
position = Vector2( 1768, 512 )

[node name="Tile236" parent="." instance=ExtResource( 2 )]
position = Vector2( 1768, 448 )

[node name="Tile252" parent="." instance=ExtResource( 2 )]
position = Vector2( 2536, 448 )

[node name="Tile212" parent="." instance=ExtResource( 2 )]
position = Vector2( 2472, 512 )

[node name="Tile213" parent="." instance=ExtResource( 2 )]
position = Vector2( 2280, 512 )

[node name="Tile214" parent="." instance=ExtResource( 2 )]
position = Vector2( 2344, 512 )

[node name="Tile215" parent="." instance=ExtResource( 2 )]
position = Vector2( 2408, 512 )

[node name="Tile216" parent="." instance=ExtResource( 2 )]
position = Vector2( 2088, 512 )

[node name="Tile217" parent="." instance=ExtResource( 2 )]
position = Vector2( 2152, 512 )

[node name="Tile218" parent="." instance=ExtResource( 2 )]
position = Vector2( 2216, 512 )

[node name="Tile219" parent="." instance=ExtResource( 2 )]
position = Vector2( 1896, 512 )

[node name="Tile237" parent="." instance=ExtResource( 2 )]
position = Vector2( 1896, 448 )

[node name="Tile238" parent="." instance=ExtResource( 2 )]
position = Vector2( 1896, 384 )

[node name="Tile250" parent="." instance=ExtResource( 2 )]
position = Vector2( 2408, 448 )

[node name="Tile251" parent="." instance=ExtResource( 2 )]
position = Vector2( 2408, 384 )

[node name="Tile239" parent="." instance=ExtResource( 2 )]
position = Vector2( 2024, 448 )

[node name="Tile240" parent="." instance=ExtResource( 2 )]
position = Vector2( 2024, 384 )

[node name="Tile241" parent="." instance=ExtResource( 2 )]
position = Vector2( 2024, 320 )

[node name="Tile247" parent="." instance=ExtResource( 2 )]
position = Vector2( 2280, 448 )

[node name="Tile248" parent="." instance=ExtResource( 2 )]
position = Vector2( 2280, 384 )

[node name="Tile249" parent="." instance=ExtResource( 2 )]
position = Vector2( 2280, 320 )

[node name="Tile242" parent="." instance=ExtResource( 2 )]
position = Vector2( 2152, 448 )

[node name="Tile243" parent="." instance=ExtResource( 2 )]
position = Vector2( 2152, 384 )

[node name="Tile244" parent="." instance=ExtResource( 2 )]
position = Vector2( 2152, 320 )

[node name="Tile245" parent="." instance=ExtResource( 2 )]
position = Vector2( 2152, 256 )

[node name="Tile246" parent="." instance=ExtResource( 2 )]
position = Vector2( 2152, 192 )

[node name="Tile220" parent="." instance=ExtResource( 2 )]
position = Vector2( 1960, 512 )

[node name="Tile221" parent="." instance=ExtResource( 2 )]
position = Vector2( 2024, 512 )

[node name="Tile222" parent="." instance=ExtResource( 2 )]
position = Vector2( 3112, 512 )

[node name="Tile223" parent="." instance=ExtResource( 2 )]
position = Vector2( 2920, 512 )

[node name="Tile224" parent="." instance=ExtResource( 2 )]
position = Vector2( 2984, 512 )

[node name="Tile225" parent="." instance=ExtResource( 2 )]
position = Vector2( 3048, 512 )

[node name="Tile226" parent="." instance=ExtResource( 2 )]
position = Vector2( 2728, 512 )

[node name="Tile227" parent="." instance=ExtResource( 2 )]
position = Vector2( 2792, 512 )

[node name="Tile228" parent="." instance=ExtResource( 2 )]
position = Vector2( 2856, 512 )

[node name="Tile229" parent="." instance=ExtResource( 2 )]
position = Vector2( 2536, 512 )

[node name="Tile230" parent="." instance=ExtResource( 2 )]
position = Vector2( 2600, 512 )

[node name="Tile231" parent="." instance=ExtResource( 2 )]
position = Vector2( 2664, 512 )

[node name="Tile232" parent="." instance=ExtResource( 2 )]
position = Vector2( 3368, 512 )

[node name="Tile233" parent="." instance=ExtResource( 2 )]
position = Vector2( 3176, 512 )

[node name="Tile234" parent="." instance=ExtResource( 2 )]
position = Vector2( 3240, 512 )

[node name="Tile235" parent="." instance=ExtResource( 2 )]
position = Vector2( 3304, 512 )

[node name="Tile253" parent="." instance=ExtResource( 2 )]
position = Vector2( 3560, 512 )

[node name="Area2D" parent="Tile253" instance=ExtResource( 12 )]
position = Vector2( -3840, 0 )
script = ExtResource( 13 )

[node name="Area2D2" parent="Tile253" instance=ExtResource( 12 )]
position = Vector2( -3264, -280 )
script = ExtResource( 13 )

[node name="Tile254" parent="." instance=ExtResource( 2 )]
position = Vector2( 3432, 512 )

[node name="Tile255" parent="." instance=ExtResource( 2 )]
position = Vector2( 3496, 512 )

[node name="Tile256" parent="." instance=ExtResource( 2 )]
position = Vector2( 4200, 512 )

[node name="Tile257" parent="." instance=ExtResource( 2 )]
position = Vector2( 4008, 512 )

[node name="Tile258" parent="." instance=ExtResource( 2 )]
position = Vector2( 4072, 512 )

[node name="Tile259" parent="." instance=ExtResource( 2 )]
position = Vector2( 4136, 512 )

[node name="Tile260" parent="." instance=ExtResource( 2 )]
position = Vector2( 3816, 512 )

[node name="Tile261" parent="." instance=ExtResource( 2 )]
position = Vector2( 3880, 512 )

[node name="Tile262" parent="." instance=ExtResource( 2 )]
position = Vector2( 3944, 512 )

[node name="Tile263" parent="." instance=ExtResource( 2 )]
position = Vector2( 3624, 512 )

[node name="Tile264" parent="." instance=ExtResource( 2 )]
position = Vector2( 3688, 512 )

[node name="Tile265" parent="." instance=ExtResource( 2 )]
position = Vector2( 3752, 512 )

[node name="Tile266" parent="." instance=ExtResource( 2 )]
position = Vector2( 4456, 512 )

[node name="Tile267" parent="." instance=ExtResource( 2 )]
position = Vector2( 4264, 512 )

[node name="Tile268" parent="." instance=ExtResource( 2 )]
position = Vector2( 4328, 512 )

[node name="Tile269" parent="." instance=ExtResource( 2 )]
position = Vector2( 4392, 512 )

[node name="Tile274" parent="." instance=ExtResource( 2 )]
position = Vector2( 4968, 512 )

[node name="Tile279" parent="." instance=ExtResource( 2 )]
position = Vector2( 4776, 512 )

[node name="Tile284" parent="." instance=ExtResource( 2 )]
position = Vector2( 4840, 512 )

[node name="Tile285" parent="." instance=ExtResource( 2 )]
position = Vector2( 4904, 512 )

[node name="Tile286" parent="." instance=ExtResource( 2 )]
position = Vector2( 4584, 512 )

[node name="Tile287" parent="." instance=ExtResource( 2 )]
position = Vector2( 4648, 512 )

[node name="Tile288" parent="." instance=ExtResource( 2 )]
position = Vector2( 4712, 512 )

[node name="Tile289" parent="." instance=ExtResource( 2 )]
position = Vector2( 4520, 512 )

[node name="Tile290" parent="." instance=ExtResource( 2 )]
position = Vector2( 5224, 512 )

[node name="Tile291" parent="." instance=ExtResource( 2 )]
position = Vector2( 5032, 512 )

[node name="Tile292" parent="." instance=ExtResource( 2 )]
position = Vector2( 5096, 512 )

[node name="Tile293" parent="." instance=ExtResource( 2 )]
position = Vector2( 5160, 512 )

[node name="Tile294" parent="." instance=ExtResource( 2 )]
position = Vector2( 5416, 512 )

[node name="Area2D2" parent="Tile294" instance=ExtResource( 12 )]
position = Vector2( -3264, -280 )
script = ExtResource( 13 )

[node name="Tile295" parent="." instance=ExtResource( 2 )]
position = Vector2( 5288, 512 )

[node name="Tile296" parent="." instance=ExtResource( 2 )]
position = Vector2( 5352, 512 )

[node name="Tile297" parent="." instance=ExtResource( 2 )]
position = Vector2( 6056, 512 )

[node name="Tile298" parent="." instance=ExtResource( 2 )]
position = Vector2( 5864, 512 )

[node name="Tile299" parent="." instance=ExtResource( 2 )]
position = Vector2( 5928, 512 )

[node name="Tile300" parent="." instance=ExtResource( 2 )]
position = Vector2( 5992, 512 )

[node name="Tile301" parent="." instance=ExtResource( 2 )]
position = Vector2( 5672, 512 )

[node name="Tile302" parent="." instance=ExtResource( 2 )]
position = Vector2( 5736, 512 )

[node name="Tile303" parent="." instance=ExtResource( 2 )]
position = Vector2( 5800, 512 )

[node name="Tile304" parent="." instance=ExtResource( 2 )]
position = Vector2( 5480, 512 )

[node name="Tile305" parent="." instance=ExtResource( 2 )]
position = Vector2( 5544, 512 )

[node name="Tile306" parent="." instance=ExtResource( 2 )]
position = Vector2( 5608, 512 )

[node name="Tile307" parent="." instance=ExtResource( 2 )]
position = Vector2( 6312, 512 )

[node name="Tile308" parent="." instance=ExtResource( 2 )]
position = Vector2( 6120, 512 )

[node name="Tile309" parent="." instance=ExtResource( 2 )]
position = Vector2( 6184, 512 )

[node name="Tile310" parent="." instance=ExtResource( 2 )]
position = Vector2( 6248, 512 )

[node name="Tile118" parent="." instance=ExtResource( 2 )]
position = Vector2( 4200, -128 )

[node name="Tile119" parent="." instance=ExtResource( 2 )]
position = Vector2( 4008, -128 )

[node name="Tile120" parent="." instance=ExtResource( 2 )]
position = Vector2( 4072, -128 )

[node name="Tile121" parent="." instance=ExtResource( 2 )]
position = Vector2( 4136, -128 )

[node name="Tile122" parent="." instance=ExtResource( 2 )]
position = Vector2( 3816, -128 )

[node name="Tile123" parent="." instance=ExtResource( 2 )]
position = Vector2( 3880, -128 )

[node name="Tile124" parent="." instance=ExtResource( 2 )]
position = Vector2( 3944, -128 )

[node name="Tile125" parent="." instance=ExtResource( 2 )]
position = Vector2( 3624, -128 )

[node name="Tile126" parent="." instance=ExtResource( 2 )]
position = Vector2( 3688, -128 )

[node name="Tile127" parent="." instance=ExtResource( 2 )]
position = Vector2( 3752, -128 )

[node name="Tile206" parent="." instance=ExtResource( 2 )]
position = Vector2( 4776, -128 )

[node name="Tile207" parent="." instance=ExtResource( 2 )]
position = Vector2( 4584, -128 )

[node name="Tile208" parent="." instance=ExtResource( 2 )]
position = Vector2( 4648, -128 )

[node name="Tile209" parent="." instance=ExtResource( 2 )]
position = Vector2( 4712, -128 )

[node name="Tile311" parent="." instance=ExtResource( 2 )]
position = Vector2( 4392, -128 )

[node name="Tile312" parent="." instance=ExtResource( 2 )]
position = Vector2( 4456, -128 )

[node name="Tile313" parent="." instance=ExtResource( 2 )]
position = Vector2( 4520, -128 )

[node name="Tile314" parent="." instance=ExtResource( 2 )]
position = Vector2( 4264, -128 )

[node name="Tile315" parent="." instance=ExtResource( 2 )]
position = Vector2( 4328, -128 )

[node name="Tile316" parent="." instance=ExtResource( 2 )]
position = Vector2( 5416, -128 )

[node name="Tile317" parent="." instance=ExtResource( 2 )]
position = Vector2( 5224, -128 )

[node name="Tile318" parent="." instance=ExtResource( 2 )]
position = Vector2( 5288, -128 )

[node name="Tile319" parent="." instance=ExtResource( 2 )]
position = Vector2( 5352, -128 )

[node name="Tile320" parent="." instance=ExtResource( 2 )]
position = Vector2( 5032, -128 )

[node name="Tile321" parent="." instance=ExtResource( 2 )]
position = Vector2( 5096, -128 )

[node name="Tile322" parent="." instance=ExtResource( 2 )]
position = Vector2( 5160, -128 )

[node name="Tile323" parent="." instance=ExtResource( 2 )]
position = Vector2( 4840, -128 )

[node name="Tile324" parent="." instance=ExtResource( 2 )]
position = Vector2( 4904, -128 )

[node name="Tile325" parent="." instance=ExtResource( 2 )]
position = Vector2( 4968, -128 )

[node name="Tile326" parent="." instance=ExtResource( 2 )]
position = Vector2( 6056, -128 )

[node name="Tile327" parent="." instance=ExtResource( 2 )]
position = Vector2( 5864, -128 )

[node name="Tile328" parent="." instance=ExtResource( 2 )]
position = Vector2( 5928, -128 )

[node name="Tile329" parent="." instance=ExtResource( 2 )]
position = Vector2( 5992, -128 )

[node name="Tile330" parent="." instance=ExtResource( 2 )]
position = Vector2( 5672, -128 )

[node name="Tile331" parent="." instance=ExtResource( 2 )]
position = Vector2( 5736, -128 )

[node name="Tile332" parent="." instance=ExtResource( 2 )]
position = Vector2( 5800, -128 )

[node name="Tile333" parent="." instance=ExtResource( 2 )]
position = Vector2( 5480, -128 )

[node name="Tile334" parent="." instance=ExtResource( 2 )]
position = Vector2( 5544, -128 )

[node name="Tile335" parent="." instance=ExtResource( 2 )]
position = Vector2( 5608, -128 )

[node name="Tile336" parent="." instance=ExtResource( 2 )]
position = Vector2( 6696, -128 )

[node name="Tile337" parent="." instance=ExtResource( 2 )]
position = Vector2( 6504, -128 )

[node name="Tile338" parent="." instance=ExtResource( 2 )]
position = Vector2( 6568, -128 )

[node name="Tile339" parent="." instance=ExtResource( 2 )]
position = Vector2( 6632, -128 )

[node name="Tile340" parent="." instance=ExtResource( 2 )]
position = Vector2( 6312, -128 )

[node name="Tile341" parent="." instance=ExtResource( 2 )]
position = Vector2( 6376, -128 )

[node name="Tile342" parent="." instance=ExtResource( 2 )]
position = Vector2( 6440, -128 )

[node name="Tile343" parent="." instance=ExtResource( 2 )]
position = Vector2( 6120, -128 )

[node name="Tile344" parent="." instance=ExtResource( 2 )]
position = Vector2( 6184, -128 )

[node name="Tile345" parent="." instance=ExtResource( 2 )]
position = Vector2( 6248, -128 )

[node name="Tile346" parent="." instance=ExtResource( 2 )]
position = Vector2( 7336, -128 )

[node name="Tile347" parent="." instance=ExtResource( 2 )]
position = Vector2( 7144, -128 )

[node name="Tile348" parent="." instance=ExtResource( 2 )]
position = Vector2( 7208, -128 )

[node name="Tile349" parent="." instance=ExtResource( 2 )]
position = Vector2( 7272, -128 )

[node name="Tile350" parent="." instance=ExtResource( 2 )]
position = Vector2( 6952, -128 )

[node name="Tile351" parent="." instance=ExtResource( 2 )]
position = Vector2( 7016, -128 )

[node name="Tile352" parent="." instance=ExtResource( 2 )]
position = Vector2( 7080, -128 )

[node name="Tile353" parent="." instance=ExtResource( 2 )]
position = Vector2( 6760, -128 )

[node name="Tile354" parent="." instance=ExtResource( 2 )]
position = Vector2( 6824, -128 )

[node name="Tile355" parent="." instance=ExtResource( 2 )]
position = Vector2( 6888, -128 )

[node name="Tile376" parent="." instance=ExtResource( 2 )]
position = Vector2( 7784, -128 )

[node name="Tile377" parent="." instance=ExtResource( 2 )]
position = Vector2( 7592, -128 )

[node name="Tile378" parent="." instance=ExtResource( 2 )]
position = Vector2( 7656, -128 )

[node name="Tile379" parent="." instance=ExtResource( 2 )]
position = Vector2( 7720, -128 )

[node name="Tile380" parent="." instance=ExtResource( 2 )]
position = Vector2( 7400, -128 )

[node name="Tile381" parent="." instance=ExtResource( 2 )]
position = Vector2( 7464, -128 )

[node name="Tile382" parent="." instance=ExtResource( 2 )]
position = Vector2( 7528, -128 )

[node name="Tile383" parent="." instance=ExtResource( 2 )]
position = Vector2( 8424, -128 )

[node name="Tile384" parent="." instance=ExtResource( 2 )]
position = Vector2( 8232, -128 )

[node name="Tile385" parent="." instance=ExtResource( 2 )]
position = Vector2( 8296, -128 )

[node name="Tile386" parent="." instance=ExtResource( 2 )]
position = Vector2( 8360, -128 )

[node name="Tile387" parent="." instance=ExtResource( 2 )]
position = Vector2( 8040, -128 )

[node name="Tile388" parent="." instance=ExtResource( 2 )]
position = Vector2( 8104, -128 )

[node name="Tile389" parent="." instance=ExtResource( 2 )]
position = Vector2( 8168, -128 )

[node name="Tile390" parent="." instance=ExtResource( 2 )]
position = Vector2( 7848, -128 )

[node name="Tile391" parent="." instance=ExtResource( 2 )]
position = Vector2( 7912, -128 )

[node name="Tile392" parent="." instance=ExtResource( 2 )]
position = Vector2( 7976, -128 )

[node name="Tile393" parent="." instance=ExtResource( 2 )]
position = Vector2( 9064, -128 )

[node name="Tile394" parent="." instance=ExtResource( 2 )]
position = Vector2( 8872, -128 )

[node name="Tile395" parent="." instance=ExtResource( 2 )]
position = Vector2( 8936, -128 )

[node name="Tile396" parent="." instance=ExtResource( 2 )]
position = Vector2( 9000, -128 )

[node name="Tile397" parent="." instance=ExtResource( 2 )]
position = Vector2( 8680, -128 )

[node name="Tile398" parent="." instance=ExtResource( 2 )]
position = Vector2( 8744, -128 )

[node name="Tile399" parent="." instance=ExtResource( 2 )]
position = Vector2( 8808, -128 )

[node name="Tile400" parent="." instance=ExtResource( 2 )]
position = Vector2( 8488, -128 )

[node name="Tile401" parent="." instance=ExtResource( 2 )]
position = Vector2( 8552, -128 )

[node name="Tile402" parent="." instance=ExtResource( 2 )]
position = Vector2( 8616, -128 )

[node name="Tile356" parent="." instance=ExtResource( 2 )]
position = Vector2( 6952, 512 )

[node name="Tile357" parent="." instance=ExtResource( 2 )]
position = Vector2( 6760, 512 )

[node name="Tile358" parent="." instance=ExtResource( 2 )]
position = Vector2( 6824, 512 )

[node name="Tile359" parent="." instance=ExtResource( 2 )]
position = Vector2( 6888, 512 )

[node name="Tile360" parent="." instance=ExtResource( 2 )]
position = Vector2( 6568, 512 )

[node name="Tile361" parent="." instance=ExtResource( 2 )]
position = Vector2( 6632, 512 )

[node name="Tile362" parent="." instance=ExtResource( 2 )]
position = Vector2( 6696, 512 )

[node name="Tile363" parent="." instance=ExtResource( 2 )]
position = Vector2( 6376, 512 )

[node name="Tile364" parent="." instance=ExtResource( 2 )]
position = Vector2( 6440, 512 )

[node name="Tile365" parent="." instance=ExtResource( 2 )]
position = Vector2( 6504, 512 )

[node name="Tile366" parent="." instance=ExtResource( 2 )]
position = Vector2( 7592, 512 )

[node name="Tile367" parent="." instance=ExtResource( 2 )]
position = Vector2( 7400, 512 )

[node name="Tile368" parent="." instance=ExtResource( 2 )]
position = Vector2( 7464, 512 )

[node name="Tile369" parent="." instance=ExtResource( 2 )]
position = Vector2( 7528, 512 )

[node name="Tile370" parent="." instance=ExtResource( 2 )]
position = Vector2( 7208, 512 )

[node name="Tile371" parent="." instance=ExtResource( 2 )]
position = Vector2( 7272, 512 )

[node name="Tile372" parent="." instance=ExtResource( 2 )]
position = Vector2( 7336, 512 )

[node name="Tile373" parent="." instance=ExtResource( 2 )]
position = Vector2( 7016, 512 )

[node name="Tile374" parent="." instance=ExtResource( 2 )]
position = Vector2( 7080, 512 )

[node name="Tile375" parent="." instance=ExtResource( 2 )]
position = Vector2( 7144, 512 )

[node name="Tile403" parent="." instance=ExtResource( 2 )]
position = Vector2( 7656, 512 )

[node name="Tile404" parent="." instance=ExtResource( 2 )]
position = Vector2( 7912, 512 )

[node name="Tile405" parent="." instance=ExtResource( 2 )]
position = Vector2( 7720, 512 )

[node name="Tile406" parent="." instance=ExtResource( 2 )]
position = Vector2( 7784, 512 )

[node name="Tile407" parent="." instance=ExtResource( 2 )]
position = Vector2( 7848, 512 )

[node name="Tile408" parent="." instance=ExtResource( 2 )]
position = Vector2( 8552, 512 )

[node name="Tile409" parent="." instance=ExtResource( 2 )]
position = Vector2( 8360, 512 )

[node name="Tile410" parent="." instance=ExtResource( 2 )]
position = Vector2( 8424, 512 )

[node name="Tile411" parent="." instance=ExtResource( 2 )]
position = Vector2( 8488, 512 )

[node name="Tile412" parent="." instance=ExtResource( 2 )]
position = Vector2( 8168, 512 )

[node name="Tile413" parent="." instance=ExtResource( 2 )]
position = Vector2( 8232, 512 )

[node name="Tile414" parent="." instance=ExtResource( 2 )]
position = Vector2( 8296, 512 )

[node name="Tile415" parent="." instance=ExtResource( 2 )]
position = Vector2( 7976, 512 )

[node name="Tile416" parent="." instance=ExtResource( 2 )]
position = Vector2( 8040, 512 )

[node name="Tile417" parent="." instance=ExtResource( 2 )]
position = Vector2( 8104, 512 )

[node name="Tile418" parent="." instance=ExtResource( 2 )]
position = Vector2( 9192, 512 )

[node name="Tile419" parent="." instance=ExtResource( 2 )]
position = Vector2( 9000, 512 )

[node name="Tile420" parent="." instance=ExtResource( 2 )]
position = Vector2( 9064, 512 )

[node name="Tile421" parent="." instance=ExtResource( 2 )]
position = Vector2( 9128, 512 )

[node name="Tile422" parent="." instance=ExtResource( 2 )]
position = Vector2( 8808, 512 )

[node name="Tile423" parent="." instance=ExtResource( 2 )]
position = Vector2( 8872, 512 )

[node name="Tile424" parent="." instance=ExtResource( 2 )]
position = Vector2( 8936, 512 )

[node name="Tile425" parent="." instance=ExtResource( 2 )]
position = Vector2( 8616, 512 )

[node name="Tile426" parent="." instance=ExtResource( 2 )]
position = Vector2( 8680, 512 )

[node name="Tile427" parent="." instance=ExtResource( 2 )]
position = Vector2( 8744, 512 )

[node name="Tile4" parent="." instance=ExtResource( 2 )]
position = Vector2( -88, 384 )

[node name="Tile5" parent="." instance=ExtResource( 2 )]
position = Vector2( -24, 384 )

[node name="Tile7" parent="." instance=ExtResource( 2 )]
position = Vector2( 232, 232 )

[node name="Tile10" parent="." instance=ExtResource( 2 )]
position = Vector2( 360, 232 )

[node name="Tile11" parent="." instance=ExtResource( 2 )]
position = Vector2( 1320, 512 )

[node name="Tile20" parent="." instance=ExtResource( 2 )]
position = Vector2( 4456, 256 )

[node name="Tile270" parent="." instance=ExtResource( 2 )]
position = Vector2( 2984, 192 )

[node name="Tile271" parent="." instance=ExtResource( 2 )]
position = Vector2( 2984, 256 )

[node name="Tile272" parent="." instance=ExtResource( 2 )]
position = Vector2( 3048, 256 )

[node name="Tile273" parent="." instance=ExtResource( 2 )]
position = Vector2( 3112, 256 )

[node name="Tile275" parent="." instance=ExtResource( 2 )]
position = Vector2( 3112, 192 )

[node name="Tile276" parent="." instance=ExtResource( 2 )]
position = Vector2( 3176, 192 )

[node name="Tile277" parent="." instance=ExtResource( 2 )]
position = Vector2( 3240, 192 )

[node name="Tile278" parent="." instance=ExtResource( 2 )]
position = Vector2( 3304, 192 )

[node name="Tile280" parent="." instance=ExtResource( 2 )]
position = Vector2( 3304, 256 )

[node name="Tile281" parent="." instance=ExtResource( 2 )]
position = Vector2( 3368, 256 )

[node name="Tile282" parent="." instance=ExtResource( 2 )]
position = Vector2( 3432, 256 )

[node name="Tile283" parent="." instance=ExtResource( 2 )]
position = Vector2( 3432, 192 )

[node name="Tile30" parent="." instance=ExtResource( 2 )]
position = Vector2( 808, 448 )

[node name="Tile12" parent="." instance=ExtResource( 2 )]
position = Vector2( 1192, 512 )

[node name="Tile13" parent="." instance=ExtResource( 2 )]
position = Vector2( 1384, 512 )

[node name="Tile18" parent="." instance=ExtResource( 2 )]
position = Vector2( 1704, 512 )

[node name="Tile21" parent="." instance=ExtResource( 2 )]
position = Vector2( 4800, 112 )

[node name="Tile205" parent="." instance=ExtResource( 2 )]
position = Vector2( 4800, 112 )

[node name="Tile22" parent="." instance=ExtResource( 2 )]
position = Vector2( 4864, 112 )

[node name="Tile31" parent="." instance=ExtResource( 2 )]
position = Vector2( 5032, 256 )

[node name="Tile26" parent="." instance=ExtResource( 2 )]
position = Vector2( 3944, 384 )

[node name="Tile27" parent="." instance=ExtResource( 2 )]
position = Vector2( 4008, 384 )

[node name="Tile28" parent="." instance=ExtResource( 2 )]
position = Vector2( 4072, 384 )

[node name="Tile29" parent="." instance=ExtResource( 2 )]
position = Vector2( 4136, 384 )

[node name="Tile9" parent="." instance=ExtResource( 2 )]
position = Vector2( 1256, 512 )

[node name="Area2D" parent="." instance=ExtResource( 5 )]
position = Vector2( 616, 384 )
speed = 150
moveDist = 200

[node name="Area2D7" parent="." instance=ExtResource( 5 )]
position = Vector2( -152, 320 )
moveDist = 130

[node name="Area2D37" parent="." instance=ExtResource( 5 )]
position = Vector2( 3112, 128 )
speed = 150
moveDist = 195

[node name="Area2D2" parent="." instance=ExtResource( 4 )]
position = Vector2( 296, 96 )

[node name="Area2D5" parent="." instance=ExtResource( 4 )]
position = Vector2( 4456, 176 )

[node name="Area2D33" parent="." instance=ExtResource( 4 )]
position = Vector2( 3112, 128 )

[node name="Area2D34" parent="." instance=ExtResource( 4 )]
position = Vector2( 3048, 192 )

[node name="Area2D35" parent="." instance=ExtResource( 4 )]
position = Vector2( 3304, 128 )

[node name="Area2D36" parent="." instance=ExtResource( 4 )]
position = Vector2( 3368, 192 )

[node name="Area2D19" parent="." instance=ExtResource( 4 )]
position = Vector2( 1768, 352 )

[node name="Area2D32" parent="." instance=ExtResource( 4 )]
position = Vector2( 1544, 328 )

[node name="Area2D20" parent="." instance=ExtResource( 4 )]
position = Vector2( 1896, 288 )

[node name="Area2D21" parent="." instance=ExtResource( 4 )]
position = Vector2( 2024, 224 )

[node name="Area2D22" parent="." instance=ExtResource( 4 )]
position = Vector2( 2152, 96 )

[node name="Area2D23" parent="." instance=ExtResource( 4 )]
position = Vector2( 2280, 224 )

[node name="Area2D24" parent="." instance=ExtResource( 4 )]
position = Vector2( 2408, 288 )

[node name="Area2D25" parent="." instance=ExtResource( 4 )]
position = Vector2( 2536, 352 )

[node name="Area2D6" parent="." instance=ExtResource( 4 )]
position = Vector2( 5032, 176 )

[node name="Area2D38" parent="." instance=ExtResource( 4 )]
position = Vector2( 5288, 160 )

[node name="Area2D40" parent="." instance=ExtResource( 4 )]
position = Vector2( 5480, 328 )

[node name="Area2D39" parent="." instance=ExtResource( 4 )]
position = Vector2( 5672, 160 )

[node name="Area2D18" parent="." instance=ExtResource( 4 )]
position = Vector2( 4832, 40 )

[node name="Area2D8" parent="." instance=ExtResource( 4 )]
position = Vector2( 3928, 316 )

[node name="Area2D9" parent="." instance=ExtResource( 4 )]
position = Vector2( 4000, 316 )

[node name="Area2D17" parent="." instance=ExtResource( 4 )]
position = Vector2( 3976, 316 )

[node name="Area2D10" parent="." instance=ExtResource( 4 )]
position = Vector2( 4048, 316 )

[node name="Area2D11" parent="." instance=ExtResource( 4 )]
position = Vector2( 4096, 316 )

[node name="Area2D13" parent="." instance=ExtResource( 4 )]
position = Vector2( 4120, 316 )

[node name="Area2D14" parent="." instance=ExtResource( 4 )]
position = Vector2( 4072, 316 )

[node name="Area2D15" parent="." instance=ExtResource( 4 )]
position = Vector2( 4024, 316 )

[node name="Area2D16" parent="." instance=ExtResource( 4 )]
position = Vector2( 3952, 316 )

[node name="Area2D12" parent="." instance=ExtResource( 4 )]
position = Vector2( 4144, 316 )

[node name="Area2D3" parent="." instance=ExtResource( 4 )]
position = Vector2( -88, 224 )

[node name="Area2D4" parent="." instance=ExtResource( 7 )]
position = Vector2( 616, 64 )
speed = 500
moveDist = 300

[node name="Area2D26" parent="." instance=ExtResource( 7 )]
position = Vector2( 1832, 256 )
scale = Vector2( 0.75, 0.75 )
speed = 300
moveDist = 200

[node name="Area2D27" parent="." instance=ExtResource( 7 )]
position = Vector2( 1960, 192 )
scale = Vector2( 0.75, 0.75 )
speed = 425
moveDist = 260

[node name="Area2D28" parent="." instance=ExtResource( 7 )]
position = Vector2( 2088, 64 )
scale = Vector2( 0.75, 0.75 )
speed = 500
moveDist = 400

[node name="Area2D29" parent="." instance=ExtResource( 7 )]
position = Vector2( 2472, 256 )
scale = Vector2( 0.75, 0.75 )
speed = 300
moveDist = 200

[node name="Area2D41" parent="." instance=ExtResource( 7 )]
position = Vector2( 5384, 232 )
scale = Vector2( 0.75, 0.75 )
speed = 300
moveDist = 200

[node name="Area2D42" parent="." instance=ExtResource( 7 )]
position = Vector2( 5576, 232 )
scale = Vector2( 0.75, 0.75 )
speed = 300
moveDist = 200

[node name="Area2D43" parent="." instance=ExtResource( 7 )]
position = Vector2( 5576, 232 )
scale = Vector2( 0.75, 0.75 )
speed = 300
moveDist = 200

[node name="Area2D30" parent="." instance=ExtResource( 7 )]
position = Vector2( 2344, 192 )
scale = Vector2( 0.75, 0.75 )
speed = 425
moveDist = 260

[node name="Area2D31" parent="." instance=ExtResource( 7 )]
position = Vector2( 2216, 64 )
scale = Vector2( 0.75, 0.75 )
speed = 500
moveDist = 400

[node name="FallZone" type="Area2D" parent="."]
position = Vector2( 184, 568 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionPolygon2D" type="CollisionShape2D" parent="FallZone"]
position = Vector2( 4280, 48 )
shape = SubResource( 1 )

[node name="Tile" parent="." instance=ExtResource( 14 )]
position = Vector2( 2856, 352 )

[node name="Glass" type="Sprite" parent="."]
position = Vector2( 1448, 512 )
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 11 )

[node name="Glass5" type="Sprite" parent="."]
position = Vector2( -472, 448 )
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 11 )

[node name="Glass6" type="Sprite" parent="."]
position = Vector2( -536, 448 )
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 11 )

[node name="Glass7" type="Sprite" parent="."]
position = Vector2( -536, 384 )
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 11 )

[node name="Glass8" type="Sprite" parent="."]
position = Vector2( -472, 384 )
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 11 )

[node name="Glass9" type="Sprite" parent="."]
position = Vector2( -472, 320 )
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 11 )

[node name="Glass10" type="Sprite" parent="."]
position = Vector2( -536, 320 )
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 11 )

[node name="Glass11" type="Sprite" parent="."]
position = Vector2( -536, 256 )
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 11 )

[node name="Glass12" type="Sprite" parent="."]
position = Vector2( -472, 256 )
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 11 )

[node name="Glass13" type="Sprite" parent="."]
position = Vector2( -536, 192 )
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 11 )

[node name="Glass14" type="Sprite" parent="."]
position = Vector2( -472, 192 )
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 11 )

[node name="Glass15" type="Sprite" parent="."]
position = Vector2( -664, 256 )
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 11 )

[node name="Glass16" type="Sprite" parent="."]
position = Vector2( -600, 256 )
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 11 )

[node name="Glass17" type="Sprite" parent="."]
position = Vector2( -664, 192 )
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 11 )

[node name="Glass18" type="Sprite" parent="."]
position = Vector2( -600, 192 )
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 11 )

[node name="Glass19" type="Sprite" parent="."]
position = Vector2( -792, 256 )
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 11 )

[node name="Glass20" type="Sprite" parent="."]
position = Vector2( -728, 256 )
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 11 )

[node name="Glass21" type="Sprite" parent="."]
position = Vector2( -792, 192 )
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 11 )

[node name="Glass22" type="Sprite" parent="."]
position = Vector2( -728, 192 )
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 11 )

[node name="Glass23" type="Sprite" parent="."]
position = Vector2( -792, 384 )
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 11 )

[node name="Glass24" type="Sprite" parent="."]
position = Vector2( -728, 384 )
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 11 )

[node name="Glass27" type="Sprite" parent="."]
position = Vector2( -792, 448 )
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 11 )

[node name="Glass28" type="Sprite" parent="."]
position = Vector2( -728, 448 )
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 11 )

[node name="Glass25" type="Sprite" parent="."]
position = Vector2( -792, 320 )
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 11 )

[node name="Glass26" type="Sprite" parent="."]
position = Vector2( -728, 320 )
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 11 )

[node name="Glass2" type="Sprite" parent="."]
position = Vector2( 1512, 512 )
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 11 )

[node name="Glass3" type="Sprite" parent="."]
position = Vector2( 1576, 512 )
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 11 )

[node name="Glass4" type="Sprite" parent="."]
position = Vector2( 1640, 512 )
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 11 )

[connection signal="body_entered" from="FallZone" to="Player" method="_on_FallZone_body_entered"]
