[gd_scene load_steps=10 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Sprites/Tile.tscn" type="PackedScene" id=2]
[ext_resource path="res://Player.gd" type="Script" id=3]
[ext_resource path="res://Coins.tscn" type="PackedScene" id=4]
[ext_resource path="res://Enemy.tscn" type="PackedScene" id=5]
[ext_resource path="res://UI.tscn" type="PackedScene" id=6]
[ext_resource path="res://EnemyVertical.tscn" type="PackedScene" id=7]
[ext_resource path="res://Player2.gd" type="Script" id=10]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 2060, 57 )

[node name="MainScene" type="Node2D"]
position = Vector2( 248, 160 )

[node name="Tile" parent="." instance=ExtResource( 2 )]
position = Vector2( -280, 408 )

[node name="Tile2" parent="." instance=ExtResource( 2 )]
position = Vector2( -216, 408 )

[node name="Tile3" parent="." instance=ExtResource( 2 )]
position = Vector2( -152, 408 )

[node name="Tile6" parent="." instance=ExtResource( 2 )]
position = Vector2( -472, 408 )

[node name="Tile33" parent="." instance=ExtResource( 2 )]
position = Vector2( -408, 408 )

[node name="Tile34" parent="." instance=ExtResource( 2 )]
position = Vector2( -344, 408 )

[node name="Tile35" parent="." instance=ExtResource( 2 )]
position = Vector2( -664, 408 )

[node name="Tile36" parent="." instance=ExtResource( 2 )]
position = Vector2( -600, 408 )

[node name="Tile37" parent="." instance=ExtResource( 2 )]
position = Vector2( -536, 408 )

[node name="Tile38" parent="." instance=ExtResource( 2 )]
position = Vector2( -856, 408 )

[node name="Tile41" parent="." instance=ExtResource( 2 )]
position = Vector2( -856, 344 )

[node name="Tile42" parent="." instance=ExtResource( 2 )]
position = Vector2( -856, 280 )

[node name="Tile43" parent="." instance=ExtResource( 2 )]
position = Vector2( -856, 216 )

[node name="Tile44" parent="." instance=ExtResource( 2 )]
position = Vector2( -856, 152 )

[node name="Tile45" parent="." instance=ExtResource( 2 )]
position = Vector2( -856, 88 )

[node name="Tile46" parent="." instance=ExtResource( 2 )]
position = Vector2( -856, 24 )

[node name="Tile47" parent="." instance=ExtResource( 2 )]
position = Vector2( -856, -40 )

[node name="Tile48" parent="." instance=ExtResource( 2 )]
position = Vector2( -856, -104 )

[node name="Tile49" parent="." instance=ExtResource( 2 )]
position = Vector2( -856, -168 )

[node name="Tile50" parent="." instance=ExtResource( 2 )]
position = Vector2( -856, -232 )

[node name="Tile51" parent="." instance=ExtResource( 2 )]
position = Vector2( -856, -296 )

[node name="Tile52" parent="." instance=ExtResource( 2 )]
position = Vector2( -856, -360 )

[node name="Tile53" parent="." instance=ExtResource( 2 )]
position = Vector2( -856, -424 )

[node name="Tile54" parent="." instance=ExtResource( 2 )]
position = Vector2( -856, -488 )

[node name="Tile55" parent="." instance=ExtResource( 2 )]
position = Vector2( -856, -552 )

[node name="Tile39" parent="." instance=ExtResource( 2 )]
position = Vector2( -792, 408 )

[node name="Tile40" parent="." instance=ExtResource( 2 )]
position = Vector2( -728, 408 )

[node name="Tile4" parent="." instance=ExtResource( 2 )]
position = Vector2( 40, 408 )

[node name="Tile5" parent="." instance=ExtResource( 2 )]
position = Vector2( 104, 408 )

[node name="Tile7" parent="." instance=ExtResource( 2 )]
position = Vector2( 232, 232 )

[node name="Tile8" parent="." instance=ExtResource( 2 )]
position = Vector2( 296, 232 )

[node name="Tile10" parent="." instance=ExtResource( 2 )]
position = Vector2( 360, 232 )

[node name="Tile11" parent="." instance=ExtResource( 2 )]
position = Vector2( 552, 368 )

[node name="Tile20" parent="." instance=ExtResource( 2 )]
position = Vector2( 680, 128 )

[node name="Tile30" parent="." instance=ExtResource( 2 )]
position = Vector2( 576, 304 )

[node name="Tile12" parent="." instance=ExtResource( 2 )]
position = Vector2( 424, 368 )

[node name="Tile13" parent="." instance=ExtResource( 2 )]
position = Vector2( 616, 368 )

[node name="Tile14" parent="." instance=ExtResource( 2 )]
position = Vector2( 680, 368 )

[node name="Tile15" parent="." instance=ExtResource( 2 )]
position = Vector2( 744, 368 )

[node name="Tile16" parent="." instance=ExtResource( 2 )]
position = Vector2( 808, 368 )

[node name="Tile17" parent="." instance=ExtResource( 2 )]
position = Vector2( 872, 368 )

[node name="Tile19" parent="." instance=ExtResource( 2 )]
position = Vector2( 872, 368 )

[node name="Tile18" parent="." instance=ExtResource( 2 )]
position = Vector2( 936, 368 )

[node name="Tile21" parent="." instance=ExtResource( 2 )]
position = Vector2( 1064, 248 )

[node name="Tile22" parent="." instance=ExtResource( 2 )]
position = Vector2( 1128, 248 )

[node name="Tile23" parent="." instance=ExtResource( 2 )]
position = Vector2( 1192, 248 )

[node name="Tile24" parent="." instance=ExtResource( 2 )]
position = Vector2( 1192, 248 )

[node name="Tile25" parent="." instance=ExtResource( 2 )]
position = Vector2( 1256, 248 )

[node name="Tile31" parent="." instance=ExtResource( 2 )]
position = Vector2( 1320, 248 )

[node name="Tile32" parent="." instance=ExtResource( 2 )]
position = Vector2( 1384, 248 )

[node name="Tile26" parent="." instance=ExtResource( 2 )]
position = Vector2( 1512, 480 )

[node name="Tile27" parent="." instance=ExtResource( 2 )]
position = Vector2( 1576, 480 )

[node name="Tile28" parent="." instance=ExtResource( 2 )]
position = Vector2( 1640, 480 )

[node name="Tile29" parent="." instance=ExtResource( 2 )]
position = Vector2( 1704, 480 )

[node name="Tile9" parent="." instance=ExtResource( 2 )]
position = Vector2( 488, 368 )

[node name="Area2D" parent="." instance=ExtResource( 5 )]
position = Vector2( 448, 312 )

[node name="Area2D2" parent="." instance=ExtResource( 4 )]
position = Vector2( 296, 160 )

[node name="Area2D5" parent="." instance=ExtResource( 4 )]
position = Vector2( 680, 40 )

[node name="Area2D6" parent="." instance=ExtResource( 4 )]
position = Vector2( 1328, 160 )

[node name="Area2D18" parent="." instance=ExtResource( 4 )]
position = Vector2( 1112, 40 )

[node name="Area2D8" parent="." instance=ExtResource( 4 )]
position = Vector2( 1496, 416 )

[node name="Area2D9" parent="." instance=ExtResource( 4 )]
position = Vector2( 1568, 416 )

[node name="Area2D17" parent="." instance=ExtResource( 4 )]
position = Vector2( 1544, 416 )

[node name="Area2D10" parent="." instance=ExtResource( 4 )]
position = Vector2( 1616, 416 )

[node name="Area2D11" parent="." instance=ExtResource( 4 )]
position = Vector2( 1664, 416 )

[node name="Area2D13" parent="." instance=ExtResource( 4 )]
position = Vector2( 1688, 416 )

[node name="Area2D14" parent="." instance=ExtResource( 4 )]
position = Vector2( 1640, 416 )

[node name="Area2D15" parent="." instance=ExtResource( 4 )]
position = Vector2( 1592, 416 )

[node name="Area2D16" parent="." instance=ExtResource( 4 )]
position = Vector2( 1520, 416 )

[node name="Area2D12" parent="." instance=ExtResource( 4 )]
position = Vector2( 1712, 416 )

[node name="Area2D3" parent="." instance=ExtResource( 4 )]
position = Vector2( 80, 336 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( -384, 112 )
script = ExtResource( 3 )

[node name="Camera2D" type="Camera2D" parent="Player"]
current = true
zoom = Vector2( 1.25, 1.25 )
smoothing_enabled = true
smoothing_speed = 10.0

[node name="Player2" parent="." instance=ExtResource( 1 )]
position = Vector2( -456, 112 )
script = ExtResource( 10 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UI" parent="CanvasLayer" instance=ExtResource( 6 )]
margin_left = 16.0
margin_top = 24.0
margin_right = 138.0
margin_bottom = 96.0

[node name="Area2D4" parent="." instance=ExtResource( 7 )]
position = Vector2( 680, 246 )

[node name="FallZone" type="Area2D" parent="."]
position = Vector2( -224, 552 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionPolygon2D" type="CollisionShape2D" parent="FallZone"]
position = Vector2( 1052, 47 )
shape = SubResource( 1 )

[connection signal="body_entered" from="FallZone" to="Player" method="_on_FallZone_body_entered"]
