[gd_scene load_steps=5 format=2]

[sub_resource type="PhysicsMaterial" id=4]
bounce = 0.32

[sub_resource type="CubeMesh" id=2]
size = Vector3( 1, 1, 1 )

[sub_resource type="Skin" id=5]

[sub_resource type="BoxShape" id=3]
extents = Vector3( 0.5, 0.5, 0.5 )

[node name="RigidBody" type="RigidBody"]
physics_material_override = SubResource( 4 )

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = SubResource( 2 )
skin = SubResource( 5 )
skeleton = NodePath("../..")

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 3 )
